[flake8]
max-line-length = 96

[isort]
line_length = 96
lines_after_imports = 2
known_first_party = pygenstub
known_pytest = pytest
sections = FUTURE,PYTEST,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:report]
exclude_lines =
    if not PY3:
    if __name__ == "__main__":
    except ImportError:
