[tox]
envlist = py34, py27, style, docs

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
    typing
commands =
    {posargs:py.test}

[testenv:style]
deps =
    flake8
commands =
    python setup.py flake8

[testenv:docs]
changedir = docs/
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -b html ./ _build/
